In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_images=pd.read_csv('images.csv')
df_images

      Unnamed: 0   file_name  height  width    id
0              0  000012.jpg     333    500    12
1              1  000017.jpg     364    480    17
2              2  000023.jpg     500    334    23
3              3  000026.jpg     333    500    26
4              4  000032.jpg     281    500    32
...          ...         ...     ...    ...   ...
2496        2496  009944.jpg     331    500  9944
2497        2497  009945.jpg     375    500  9945
2498        2498  009949.jpg     375    500  9949
2499        2499  009959.jpg     375    500  9959
2500        2500  009961.jpg     374    500  9961

[2501 rows x 5 columns]

In [3]:
df1_images=pd.read_csv('val_images.csv')
df1_images.head()

   Unnamed: 0   file_name  height  width  id
0           0  000005.jpg     375    500   5
1           1  000007.jpg     333    500   7
2           2  000009.jpg     375    500   9
3           3  000016.jpg     500    334  16
4           4  000019.jpg     375    500  19

In [4]:
df_categories=pd.read_csv('categories.csv')
df_categories.head()

   Unnamed: 0 supercategory  id       name
0           0          none   1  aeroplane
1           1          none   2    bicycle
2           2          none   3       bird
3           3          none   4       boat
4           4          none   5     bottle

In [5]:
df1_categories=pd.read_csv('val_categories.csv')
df1_categories

    Unnamed: 0 supercategory  id         name
0            0          none   1    aeroplane
1            1          none   2      bicycle
2            2          none   3         bird
3            3          none   4         boat
4            4          none   5       bottle
5            5          none   6          bus
6            6          none   7          car
7            7          none   8          cat
8            8          none   9        chair
9            9          none  10          cow
10          10          none  11  diningtable
11          11          none  12          dog
12          12          none  13        horse
13          13          none  14    motorbike
14          14          none  15       person
15          15          none  16  pottedplant
16          16          none  17        sheep
17          17          none  18         sofa
18          18          none  19        train
19          19          none  20    tvmonitor

In [6]:
df_anno=pd.read_csv('annotations.csv')
df_anno.head()

,Unnamed: 0,segmentation,area,iscrowd,image_id,bbox,category_id,id,ignore
0,0,"[[155, 96, 155, 270, 351, 270, 351, 96]]",34104,0,12,"[155, 96, 196, 174]",7,1,0
1,1,"[[184, 61, 184, 199, 279, 199, 279, 61]]",13110,0,17,"[184, 61, 95, 138]",15,2,0
2,2,"[[89, 77, 89, 336, 403, 336, 403, 77]]",81326,0,17,"[89, 77, 314, 259]",13,3,0
3,3,"[[8, 229, 8, 500, 245, 500, 245, 229]]",64227,0,23,"[8, 229, 237, 271]",2,4,0
4,4,"[[229, 219, 229, 500, 334, 500, 334, 219]]",29505,0,23,"[229, 219, 105, 281]",2,5,0

In [7]:
df1_anno=pd.read_csv('val_annotations.csv')
df1_anno.head()

,Unnamed: 0,segmentation,area,iscrowd,image_id,bbox,category_id,id,ignore
0,0,"[[262, 210, 262, 339, 324, 339, 324, 210]]",7998,0,5,"[262, 210, 62, 129]",9,1,0
1,1,"[[164, 263, 164, 372, 253, 372, 253, 263]]",9701,0,5,"[164, 263, 89, 109]",9,2,0
2,2,"[[4, 243, 4, 374, 67, 374, 67, 243]]",8253,0,5,"[4, 243, 63, 131]",9,3,1
3,3,"[[240, 193, 240, 299, 295, 299, 295, 193]]",5830,0,5,"[240, 193, 55, 106]",9,4,0
4,4,"[[276, 185, 276, 220, 312, 220, 312, 185]]",1260,0,5,"[276, 185, 36, 35]",9,5,1

In [8]:
df_anno=df_anno[['image_id','bbox','category_id']]
df_anno

      image_id                  bbox  category_id
0           12   [155, 96, 196, 174]            7
1           17    [184, 61, 95, 138]           15
2           17    [89, 77, 314, 259]           13
3           23    [8, 229, 237, 271]            2
4           23  [229, 219, 105, 281]            2
...        ...                   ...          ...
7839      9949    [24, 89, 403, 223]           15
7840      9949   [202, 80, 129, 138]           15
7841      9949    [234, 115, 45, 44]           15
7842      9959   [191, 141, 139, 46]            7
7843      9961     [68, 3, 324, 342]           12

[7844 rows x 3 columns]

In [9]:
df1_anno=df1_anno[['image_id','bbox','category_id']]
df1_anno

      image_id                  bbox  category_id
0            5   [262, 210, 62, 129]            9
1            5   [164, 263, 89, 109]            9
2            5     [4, 243, 63, 131]            9
3            5   [240, 193, 55, 106]            9
4            5    [276, 185, 36, 35]            9
...        ...                   ...          ...
7813      9958  [343, 105, 101, 193]           15
7814      9958    [147, 107, 66, 80]           15
7815      9958     [88, 26, 61, 191]           15
7816      9958      [74, 38, 73, 86]           15
7817      9958   [76, 120, 102, 196]            2

[7818 rows x 3 columns]

In [10]:
print(len(df_images)),print(len(df1_images))
print('\n')
print(len(df_anno)),print(len(df1_anno))
print('\n')
print(len(df_categories)),print(len(df1_categories))

2501
2510


7844
7818


20
20

(None, None)

In [11]:
#df_images.columns

In [12]:
#df_images[['id','height']].values

In [13]:
#df_anno[['image_id']].values

In [14]:
mapping = dict(df_images[['id','height']].values)
df_anno['height']=df_anno['image_id'].map(mapping)
df_anno

      image_id                  bbox  category_id  height
0           12   [155, 96, 196, 174]            7     333
1           17    [184, 61, 95, 138]           15     364
2           17    [89, 77, 314, 259]           13     364
3           23    [8, 229, 237, 271]            2     500
4           23  [229, 219, 105, 281]            2     500
...        ...                   ...          ...     ...
7839      9949    [24, 89, 403, 223]           15     375
7840      9949   [202, 80, 129, 138]           15     375
7841      9949    [234, 115, 45, 44]           15     375
7842      9959   [191, 141, 139, 46]            7     375
7843      9961     [68, 3, 324, 342]           12     374

[7844 rows x 4 columns]

In [15]:
mapping = dict(df1_images[['id','height']].values)
df1_anno['height']=df1_anno['image_id'].map(mapping)
df1_anno

      image_id                  bbox  category_id  height
0            5   [262, 210, 62, 129]            9     375
1            5   [164, 263, 89, 109]            9     375
2            5     [4, 243, 63, 131]            9     375
3            5   [240, 193, 55, 106]            9     375
4            5    [276, 185, 36, 35]            9     375
...        ...                   ...          ...     ...
7813      9958  [343, 105, 101, 193]           15     333
7814      9958    [147, 107, 66, 80]           15     333
7815      9958     [88, 26, 61, 191]           15     333
7816      9958      [74, 38, 73, 86]           15     333
7817      9958   [76, 120, 102, 196]            2     333

[7818 rows x 4 columns]

In [16]:
mapping = dict(df_images[['id','height']].values)
df_anno['width']=df_anno['image_id'].map(mapping)
df_anno

      image_id                  bbox  category_id  height  width
0           12   [155, 96, 196, 174]            7     333    333
1           17    [184, 61, 95, 138]           15     364    364
2           17    [89, 77, 314, 259]           13     364    364
3           23    [8, 229, 237, 271]            2     500    500
4           23  [229, 219, 105, 281]            2     500    500
...        ...                   ...          ...     ...    ...
7839      9949    [24, 89, 403, 223]           15     375    375
7840      9949   [202, 80, 129, 138]           15     375    375
7841      9949    [234, 115, 45, 44]           15     375    375
7842      9959   [191, 141, 139, 46]            7     375    375
7843      9961     [68, 3, 324, 342]           12     374    374

[7844 rows x 5 columns]

In [17]:
mapping = dict(df1_images[['id','height']].values)
df1_anno['width']=df1_anno['image_id'].map(mapping)
df1_anno

      image_id                  bbox  category_id  height  width
0            5   [262, 210, 62, 129]            9     375    375
1            5   [164, 263, 89, 109]            9     375    375
2            5     [4, 243, 63, 131]            9     375    375
3            5   [240, 193, 55, 106]            9     375    375
4            5    [276, 185, 36, 35]            9     375    375
...        ...                   ...          ...     ...    ...
7813      9958  [343, 105, 101, 193]           15     333    333
7814      9958    [147, 107, 66, 80]           15     333    333
7815      9958     [88, 26, 61, 191]           15     333    333
7816      9958      [74, 38, 73, 86]           15     333    333
7817      9958   [76, 120, 102, 196]            2     333    333

[7818 rows x 5 columns]

In [18]:
mapping = dict(df_images[['id','file_name']].values)
df_anno['file_name']=df_anno['image_id'].map(mapping)
df_anno

      image_id                  bbox  category_id  height  width   file_name
0           12   [155, 96, 196, 174]            7     333    333  000012.jpg
1           17    [184, 61, 95, 138]           15     364    364  000017.jpg
2           17    [89, 77, 314, 259]           13     364    364  000017.jpg
3           23    [8, 229, 237, 271]            2     500    500  000023.jpg
4           23  [229, 219, 105, 281]            2     500    500  000023.jpg
...        ...                   ...          ...     ...    ...         ...
7839      9949    [24, 89, 403, 223]           15     375    375  009949.jpg
7840      9949   [202, 80, 129, 138]           15     375    375  009949.jpg
7841      9949    [234, 115, 45, 44]           15     375    375  009949.jpg
7842      9959   [191, 141, 139, 46]            7     375    375  009959.jpg
7843      9961     [68, 3, 324, 342]           12     374    374  009961.jpg

[7844 rows x 6 columns]

In [19]:
mapping = dict(df1_images[['id','file_name']].values)
df1_anno['file_name']=df1_anno['image_id'].map(mapping)
df1_anno

      image_id                  bbox  category_id  height  width   file_name
0            5   [262, 210, 62, 129]            9     375    375  000005.jpg
1            5   [164, 263, 89, 109]            9     375    375  000005.jpg
2            5     [4, 243, 63, 131]            9     375    375  000005.jpg
3            5   [240, 193, 55, 106]            9     375    375  000005.jpg
4            5    [276, 185, 36, 35]            9     375    375  000005.jpg
...        ...                   ...          ...     ...    ...         ...
7813      9958  [343, 105, 101, 193]           15     333    333  009958.jpg
7814      9958    [147, 107, 66, 80]           15     333    333  009958.jpg
7815      9958     [88, 26, 61, 191]           15     333    333  009958.jpg
7816      9958      [74, 38, 73, 86]           15     333    333  009958.jpg
7817      9958   [76, 120, 102, 196]            2     333    333  009958.jpg

[7818 rows x 6 columns]

In [20]:
df_categories.columns

Index(['Unnamed: 0', 'supercategory', 'id', 'name'], dtype='object')

In [21]:
df1_categories.columns

Index(['Unnamed: 0', 'supercategory', 'id', 'name'], dtype='object')

In [22]:
mapping = dict(df_categories[['id','name']].values)
df_anno['class']=df_anno['category_id'].map(mapping)
df_anno

,image_id,bbox,category_id,height,width,file_name,class
0,12,"[155, 96, 196, 174]",7,333,333,000012.jpg,car
1,17,"[184, 61, 95, 138]",15,364,364,000017.jpg,person
2,17,"[89, 77, 314, 259]",13,364,364,000017.jpg,horse
3,23,"[8, 229, 237, 271]",2,500,500,000023.jpg,bicycle
4,23,"[229, 219, 105, 281]",2,500,500,000023.jpg,bicycle
...,...,...,...,...,...,...,...
7839,9949,"[24, 89, 403, 223]",15,375,375,009949.jpg,person
7840,9949,"[202, 80, 129, 138]",15,375,375,009949.jpg,person
7841,9949,"[234, 115, 45, 44]",15,375,375,009949.jpg,person
7842,9959,"[191, 141, 139, 46]",7,375,375,009959.jpg,car
7843,9961,"[68, 3, 324, 342]",12,374,374,009961.jpg,dog

In [23]:
mapping = dict(df1_categories[['id','name']].values)
df1_anno['class']=df1_anno['category_id'].map(mapping)
df1_anno

,image_id,bbox,category_id,height,width,file_name,class
0,5,"[262, 210, 62, 129]",9,375,375,000005.jpg,chair
1,5,"[164, 263, 89, 109]",9,375,375,000005.jpg,chair
2,5,"[4, 243, 63, 131]",9,375,375,000005.jpg,chair
3,5,"[240, 193, 55, 106]",9,375,375,000005.jpg,chair
4,5,"[276, 185, 36, 35]",9,375,375,000005.jpg,chair
...,...,...,...,...,...,...,...
7813,9958,"[343, 105, 101, 193]",15,333,333,009958.jpg,person
7814,9958,"[147, 107, 66, 80]",15,333,333,009958.jpg,person
7815,9958,"[88, 26, 61, 191]",15,333,333,009958.jpg,person
7816,9958,"[74, 38, 73, 86]",15,333,333,009958.jpg,person
7817,9958,"[76, 120, 102, 196]",2,333,333,009958.jpg,bicycle

In [24]:
df_anno['bbox']=df_anno['bbox'].str.replace(r'\W',' ')
df_anno

<ipython-input-24-ff5dced7b829>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_anno['bbox']=df_anno['bbox'].str.replace(r'\W',' ')

,image_id,bbox,category_id,height,width,file_name,class
0,12,155 96 196 174,7,333,333,000012.jpg,car
1,17,184 61 95 138,15,364,364,000017.jpg,person
2,17,89 77 314 259,13,364,364,000017.jpg,horse
3,23,8 229 237 271,2,500,500,000023.jpg,bicycle
4,23,229 219 105 281,2,500,500,000023.jpg,bicycle
...,...,...,...,...,...,...,...
7839,9949,24 89 403 223,15,375,375,009949.jpg,person
7840,9949,202 80 129 138,15,375,375,009949.jpg,person
7841,9949,234 115 45 44,15,375,375,009949.jpg,person
7842,9959,191 141 139 46,7,375,375,009959.jpg,car
7843,9961,68 3 324 342,12,374,374,009961.jpg,dog

In [25]:
df1_anno['bbox']=df_anno['bbox'].str.replace(r'\W',' ')
df1_anno

<ipython-input-25-d23400b9599a>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df1_anno['bbox']=df_anno['bbox'].str.replace(r'\W',' ')

,image_id,bbox,category_id,height,width,file_name,class
0,5,155 96 196 174,9,375,375,000005.jpg,chair
1,5,184 61 95 138,9,375,375,000005.jpg,chair
2,5,89 77 314 259,9,375,375,000005.jpg,chair
3,5,8 229 237 271,9,375,375,000005.jpg,chair
4,5,229 219 105 281,9,375,375,000005.jpg,chair
...,...,...,...,...,...,...,...
7813,9958,10 0 211 207,15,333,333,009958.jpg,person
7814,9958,1 8 364 324,15,333,333,009958.jpg,person
7815,9958,264 1 236 331,15,333,333,009958.jpg,person
7816,9958,86 119 243 172,15,333,333,009958.jpg,person
7817,9958,144 37 161 253,2,333,333,009958.jpg,bicycle

In [26]:
df_anno[['xmin','ymin','xmax','ymax']] = df_anno.bbox.str.split(expand=True)
df_anno

,image_id,bbox,category_id,height,width,file_name,class,xmin,ymin,xmax,ymax
0,12,155 96 196 174,7,333,333,000012.jpg,car,155,96,196,174
1,17,184 61 95 138,15,364,364,000017.jpg,person,184,61,95,138
2,17,89 77 314 259,13,364,364,000017.jpg,horse,89,77,314,259
3,23,8 229 237 271,2,500,500,000023.jpg,bicycle,8,229,237,271
4,23,229 219 105 281,2,500,500,000023.jpg,bicycle,229,219,105,281
...,...,...,...,...,...,...,...,...,...,...,...
7839,9949,24 89 403 223,15,375,375,009949.jpg,person,24,89,403,223
7840,9949,202 80 129 138,15,375,375,009949.jpg,person,202,80,129,138
7841,9949,234 115 45 44,15,375,375,009949.jpg,person,234,115,45,44
7842,9959,191 141 139 46,7,375,375,009959.jpg,car,191,141,139,46
7843,9961,68 3 324 342,12,374,374,009961.jpg,dog,68,3,324,342

In [27]:
df1_anno[['xmin','ymin','xmax','ymax']] = df1_anno.bbox.str.split(expand=True)
df1_anno

,image_id,bbox,category_id,height,width,file_name,class,xmin,ymin,xmax,ymax
0,5,155 96 196 174,9,375,375,000005.jpg,chair,155,96,196,174
1,5,184 61 95 138,9,375,375,000005.jpg,chair,184,61,95,138
2,5,89 77 314 259,9,375,375,000005.jpg,chair,89,77,314,259
3,5,8 229 237 271,9,375,375,000005.jpg,chair,8,229,237,271
4,5,229 219 105 281,9,375,375,000005.jpg,chair,229,219,105,281
...,...,...,...,...,...,...,...,...,...,...,...
7813,9958,10 0 211 207,15,333,333,009958.jpg,person,10,0,211,207
7814,9958,1 8 364 324,15,333,333,009958.jpg,person,1,8,364,324
7815,9958,264 1 236 331,15,333,333,009958.jpg,person,264,1,236,331
7816,9958,86 119 243 172,15,333,333,009958.jpg,person,86,119,243,172
7817,9958,144 37 161 253,2,333,333,009958.jpg,bicycle,144,37,161,253

In [28]:
df_anno=df_anno[['image_id','file_name','height','width','xmin','xmax','ymin','ymax','category_id','class']]
df_anno

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
0,12,000012.jpg,333,333,155,196,96,174,7,car
1,17,000017.jpg,364,364,184,95,61,138,15,person
2,17,000017.jpg,364,364,89,314,77,259,13,horse
3,23,000023.jpg,500,500,8,237,229,271,2,bicycle
4,23,000023.jpg,500,500,229,105,219,281,2,bicycle
...,...,...,...,...,...,...,...,...,...,...
7839,9949,009949.jpg,375,375,24,403,89,223,15,person
7840,9949,009949.jpg,375,375,202,129,80,138,15,person
7841,9949,009949.jpg,375,375,234,45,115,44,15,person
7842,9959,009959.jpg,375,375,191,139,141,46,7,car
7843,9961,009961.jpg,374,374,68,324,3,342,12,dog

In [29]:
df1_anno=df1_anno[['image_id','file_name','height','width','xmin','xmax','ymin','ymax','category_id','class']]
df1_anno

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
0,5,000005.jpg,375,375,155,196,96,174,9,chair
1,5,000005.jpg,375,375,184,95,61,138,9,chair
2,5,000005.jpg,375,375,89,314,77,259,9,chair
3,5,000005.jpg,375,375,8,237,229,271,9,chair
4,5,000005.jpg,375,375,229,105,219,281,9,chair
...,...,...,...,...,...,...,...,...,...,...
7813,9958,009958.jpg,333,333,10,211,0,207,15,person
7814,9958,009958.jpg,333,333,1,364,8,324,15,person
7815,9958,009958.jpg,333,333,264,236,1,331,15,person
7816,9958,009958.jpg,333,333,86,243,119,172,15,person
7817,9958,009958.jpg,333,333,144,161,37,253,2,bicycle

In [30]:
df_anno.tail(20)

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
7824,9945,009945.jpg,375,375,276,40,201,24,17,sheep
7825,9945,009945.jpg,375,375,291,13,193,9,17,sheep
7826,9945,009945.jpg,375,375,272,16,203,9,17,sheep
7827,9945,009945.jpg,375,375,262,15,196,12,17,sheep
7828,9945,009945.jpg,375,375,234,39,203,24,17,sheep
7829,9945,009945.jpg,375,375,223,24,198,15,17,sheep
7830,9945,009945.jpg,375,375,173,19,192,11,17,sheep
7831,9945,009945.jpg,375,375,140,32,196,22,17,sheep
7832,9945,009945.jpg,375,375,91,41,198,31,17,sheep
7833,9945,009945.jpg,375,375,43,27,196,12,17,sheep
7834,9945,009945.jpg,375,375,28,18,194,12,17,sheep
7835,9945,009945.jpg,375,375,0,14,194,23,17,sheep
7836,9945,009945.jpg,375,375,3,16,186,9,17,sheep
7837,9949,009949.jpg,375,375,127,373,120,230,18,sofa
7838,9949,009949.jpg,375,375,194,306,240,135,9,chair
7839,9949,009949.jpg,375,375,24,403,89,223,15,person
7840,9949,009949.jpg,375,375,202,129,80,138,15,person
7841,9949,009949.jpg,375,375,234,45,115,44,15,person
7842,9959,009959.jpg,375,375,191,139,141,46,7,car
7843,9961,009961.jpg,374,374,68,324,3,342,12,dog

In [31]:
df1_anno.tail(20)

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
7798,9935,009935.jpg,375,375,74,343,136,129,9,chair
7799,9939,009939.jpg,375,375,117,170,122,211,18,sofa
7800,9939,009939.jpg,375,375,181,284,29,205,18,sofa
7801,9946,009946.jpg,375,375,50,132,0,107,15,person
7802,9946,009946.jpg,375,375,0,268,0,330,15,person
7803,9946,009946.jpg,375,375,8,313,212,207,15,person
7804,9946,009946.jpg,375,375,38,106,197,31,19,train
7805,9947,009947.jpg,500,500,118,120,83,202,4,boat
7806,9947,009947.jpg,500,500,297,193,5,354,15,person
7807,9950,009950.jpg,332,332,76,204,156,167,19,train
7808,9950,009950.jpg,332,332,298,145,145,230,15,person
7809,9954,009954.jpg,332,332,136,184,54,286,13,horse
7810,9954,009954.jpg,332,332,241,84,0,52,15,person
7811,9955,009955.jpg,500,500,217,170,113,262,4,boat
7812,9955,009955.jpg,500,500,134,231,132,243,4,boat
7813,9958,009958.jpg,333,333,10,211,0,207,15,person
7814,9958,009958.jpg,333,333,1,364,8,324,15,person
7815,9958,009958.jpg,333,333,264,236,1,331,15,person
7816,9958,009958.jpg,333,333,86,243,119,172,15,person
7817,9958,009958.jpg,333,333,144,161,37,253,2,bicycle

In [32]:
print(len(df_anno)),print(len(df1_anno))

7844
7818

(None, None)

In [33]:
frames = [df_anno,df1_anno]

In [34]:
Cvfile1_val= pd.concat(frames)

In [35]:
Cvfile1_val

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
0,12,000012.jpg,333,333,155,196,96,174,7,car
1,17,000017.jpg,364,364,184,95,61,138,15,person
2,17,000017.jpg,364,364,89,314,77,259,13,horse
3,23,000023.jpg,500,500,8,237,229,271,2,bicycle
4,23,000023.jpg,500,500,229,105,219,281,2,bicycle
...,...,...,...,...,...,...,...,...,...,...
7813,9958,009958.jpg,333,333,10,211,0,207,15,person
7814,9958,009958.jpg,333,333,1,364,8,324,15,person
7815,9958,009958.jpg,333,333,264,236,1,331,15,person
7816,9958,009958.jpg,333,333,86,243,119,172,15,person
7817,9958,009958.jpg,333,333,144,161,37,253,2,bicycle

In [38]:
Cvfile1_val.to_csv('Cvfile1_val.csv',index=False)