In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_images=pd.read_csv('val_images.csv')
df_images.head()

   Unnamed: 0   file_name  height  width  id
0           0  000005.jpg     375    500   5
1           1  000007.jpg     333    500   7
2           2  000009.jpg     375    500   9
3           3  000016.jpg     500    334  16
4           4  000019.jpg     375    500  19

In [3]:
df_categories=pd.read_csv('val_categories.csv')
df_categories.head()

   Unnamed: 0 supercategory  id       name
0           0          none   1  aeroplane
1           1          none   2    bicycle
2           2          none   3       bird
3           3          none   4       boat
4           4          none   5     bottle

In [4]:
df_anno=pd.read_csv('val_annotations.csv')
df_anno.head()

,Unnamed: 0,segmentation,area,iscrowd,image_id,bbox,category_id,id,ignore
0,0,"[[262, 210, 262, 339, 324, 339, 324, 210]]",7998,0,5,"[262, 210, 62, 129]",9,1,0
1,1,"[[164, 263, 164, 372, 253, 372, 253, 263]]",9701,0,5,"[164, 263, 89, 109]",9,2,0
2,2,"[[4, 243, 4, 374, 67, 374, 67, 243]]",8253,0,5,"[4, 243, 63, 131]",9,3,1
3,3,"[[240, 193, 240, 299, 295, 299, 295, 193]]",5830,0,5,"[240, 193, 55, 106]",9,4,0
4,4,"[[276, 185, 276, 220, 312, 220, 312, 185]]",1260,0,5,"[276, 185, 36, 35]",9,5,1

In [5]:
df_anno=df_anno[['image_id','bbox','category_id']]
df_anno

      image_id                  bbox  category_id
0            5   [262, 210, 62, 129]            9
1            5   [164, 263, 89, 109]            9
2            5     [4, 243, 63, 131]            9
3            5   [240, 193, 55, 106]            9
4            5    [276, 185, 36, 35]            9
...        ...                   ...          ...
7813      9958  [343, 105, 101, 193]           15
7814      9958    [147, 107, 66, 80]           15
7815      9958     [88, 26, 61, 191]           15
7816      9958      [74, 38, 73, 86]           15
7817      9958   [76, 120, 102, 196]            2

[7818 rows x 3 columns]

In [6]:
df_images.columns

Index(['Unnamed: 0', 'file_name', 'height', 'width', 'id'], dtype='object')

In [7]:
df_images[['id','height']].values

array([[   5,  375],
       [   7,  333],
       [   9,  375],
       ...,
       [9954,  332],
       [9955,  500],
       [9958,  333]], dtype=int64)

In [8]:
df_anno[['image_id']].values

array([[   5],
       [   5],
       [   5],
       ...,
       [9958],
       [9958],
       [9958]], dtype=int64)

In [9]:
mapping = dict(df_images[['id','height']].values)
df_anno['height']=df_anno['image_id'].map(mapping)
df_anno

      image_id                  bbox  category_id  height
0            5   [262, 210, 62, 129]            9     375
1            5   [164, 263, 89, 109]            9     375
2            5     [4, 243, 63, 131]            9     375
3            5   [240, 193, 55, 106]            9     375
4            5    [276, 185, 36, 35]            9     375
...        ...                   ...          ...     ...
7813      9958  [343, 105, 101, 193]           15     333
7814      9958    [147, 107, 66, 80]           15     333
7815      9958     [88, 26, 61, 191]           15     333
7816      9958      [74, 38, 73, 86]           15     333
7817      9958   [76, 120, 102, 196]            2     333

[7818 rows x 4 columns]

In [10]:
mapping = dict(df_images[['id','height']].values)
df_anno['width']=df_anno['image_id'].map(mapping)
df_anno

      image_id                  bbox  category_id  height  width
0            5   [262, 210, 62, 129]            9     375    375
1            5   [164, 263, 89, 109]            9     375    375
2            5     [4, 243, 63, 131]            9     375    375
3            5   [240, 193, 55, 106]            9     375    375
4            5    [276, 185, 36, 35]            9     375    375
...        ...                   ...          ...     ...    ...
7813      9958  [343, 105, 101, 193]           15     333    333
7814      9958    [147, 107, 66, 80]           15     333    333
7815      9958     [88, 26, 61, 191]           15     333    333
7816      9958      [74, 38, 73, 86]           15     333    333
7817      9958   [76, 120, 102, 196]            2     333    333

[7818 rows x 5 columns]

In [11]:
mapping = dict(df_images[['id','file_name']].values)
df_anno['file_name']=df_anno['image_id'].map(mapping)
df_anno

      image_id                  bbox  category_id  height  width   file_name
0            5   [262, 210, 62, 129]            9     375    375  000005.jpg
1            5   [164, 263, 89, 109]            9     375    375  000005.jpg
2            5     [4, 243, 63, 131]            9     375    375  000005.jpg
3            5   [240, 193, 55, 106]            9     375    375  000005.jpg
4            5    [276, 185, 36, 35]            9     375    375  000005.jpg
...        ...                   ...          ...     ...    ...         ...
7813      9958  [343, 105, 101, 193]           15     333    333  009958.jpg
7814      9958    [147, 107, 66, 80]           15     333    333  009958.jpg
7815      9958     [88, 26, 61, 191]           15     333    333  009958.jpg
7816      9958      [74, 38, 73, 86]           15     333    333  009958.jpg
7817      9958   [76, 120, 102, 196]            2     333    333  009958.jpg

[7818 rows x 6 columns]

In [12]:
df_categories.columns

Index(['Unnamed: 0', 'supercategory', 'id', 'name'], dtype='object')

In [13]:
mapping = dict(df_categories[['id','name']].values)
df_anno['class']=df_anno['category_id'].map(mapping)
df_anno

,image_id,bbox,category_id,height,width,file_name,class
0,5,"[262, 210, 62, 129]",9,375,375,000005.jpg,chair
1,5,"[164, 263, 89, 109]",9,375,375,000005.jpg,chair
2,5,"[4, 243, 63, 131]",9,375,375,000005.jpg,chair
3,5,"[240, 193, 55, 106]",9,375,375,000005.jpg,chair
4,5,"[276, 185, 36, 35]",9,375,375,000005.jpg,chair
...,...,...,...,...,...,...,...
7813,9958,"[343, 105, 101, 193]",15,333,333,009958.jpg,person
7814,9958,"[147, 107, 66, 80]",15,333,333,009958.jpg,person
7815,9958,"[88, 26, 61, 191]",15,333,333,009958.jpg,person
7816,9958,"[74, 38, 73, 86]",15,333,333,009958.jpg,person
7817,9958,"[76, 120, 102, 196]",2,333,333,009958.jpg,bicycle

In [14]:
df_anno['bbox']=df_anno['bbox'].str.replace(r'\W',' ')
df_anno

<ipython-input-14-ff5dced7b829>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_anno['bbox']=df_anno['bbox'].str.replace(r'\W',' ')

,image_id,bbox,category_id,height,width,file_name,class
0,5,262 210 62 129,9,375,375,000005.jpg,chair
1,5,164 263 89 109,9,375,375,000005.jpg,chair
2,5,4 243 63 131,9,375,375,000005.jpg,chair
3,5,240 193 55 106,9,375,375,000005.jpg,chair
4,5,276 185 36 35,9,375,375,000005.jpg,chair
...,...,...,...,...,...,...,...
7813,9958,343 105 101 193,15,333,333,009958.jpg,person
7814,9958,147 107 66 80,15,333,333,009958.jpg,person
7815,9958,88 26 61 191,15,333,333,009958.jpg,person
7816,9958,74 38 73 86,15,333,333,009958.jpg,person
7817,9958,76 120 102 196,2,333,333,009958.jpg,bicycle

In [15]:
df_anno[['xmin','ymin','xmax','ymax']] = df_anno.bbox.str.split(expand=True)
df_anno

,image_id,bbox,category_id,height,width,file_name,class,xmin,ymin,xmax,ymax
0,5,262 210 62 129,9,375,375,000005.jpg,chair,262,210,62,129
1,5,164 263 89 109,9,375,375,000005.jpg,chair,164,263,89,109
2,5,4 243 63 131,9,375,375,000005.jpg,chair,4,243,63,131
3,5,240 193 55 106,9,375,375,000005.jpg,chair,240,193,55,106
4,5,276 185 36 35,9,375,375,000005.jpg,chair,276,185,36,35
...,...,...,...,...,...,...,...,...,...,...,...
7813,9958,343 105 101 193,15,333,333,009958.jpg,person,343,105,101,193
7814,9958,147 107 66 80,15,333,333,009958.jpg,person,147,107,66,80
7815,9958,88 26 61 191,15,333,333,009958.jpg,person,88,26,61,191
7816,9958,74 38 73 86,15,333,333,009958.jpg,person,74,38,73,86
7817,9958,76 120 102 196,2,333,333,009958.jpg,bicycle,76,120,102,196

In [16]:
df_anno=df_anno[['image_id','file_name','height','width','xmin','xmax','ymin','ymax','category_id','class']]
df_anno

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
0,5,000005.jpg,375,375,262,62,210,129,9,chair
1,5,000005.jpg,375,375,164,89,263,109,9,chair
2,5,000005.jpg,375,375,4,63,243,131,9,chair
3,5,000005.jpg,375,375,240,55,193,106,9,chair
4,5,000005.jpg,375,375,276,36,185,35,9,chair
...,...,...,...,...,...,...,...,...,...,...
7813,9958,009958.jpg,333,333,343,101,105,193,15,person
7814,9958,009958.jpg,333,333,147,66,107,80,15,person
7815,9958,009958.jpg,333,333,88,61,26,191,15,person
7816,9958,009958.jpg,333,333,74,73,38,86,15,person
7817,9958,009958.jpg,333,333,76,102,120,196,2,bicycle

In [17]:
df_anno.tail(100)

,image_id,file_name,height,width,xmin,xmax,ymin,ymax,category_id,class
7718,9822,009822.jpg,375,375,60,19,140,18,6,bus
7719,9822,009822.jpg,375,375,385,16,190,40,15,person
7720,9822,009822.jpg,375,375,372,18,194,39,15,person
7721,9822,009822.jpg,375,375,400,24,201,22,15,person
7722,9822,009822.jpg,375,375,221,33,189,61,15,person
...,...,...,...,...,...,...,...,...,...,...
7813,9958,009958.jpg,333,333,343,101,105,193,15,person
7814,9958,009958.jpg,333,333,147,66,107,80,15,person
7815,9958,009958.jpg,333,333,88,61,26,191,15,person
7816,9958,009958.jpg,333,333,74,73,38,86,15,person
7817,9958,009958.jpg,333,333,76,102,120,196,2,bicycle

In [19]:
df_anno.to_csv('cvfile_val.csv',index=False)